@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background-image: url('https://www.firestock.ru/download/s/twgurgmt3pxlnce/shutterstock_26871142.jpg');
	background-size: cover;
}

a {
	text-decoration: none;
	transition: 0.2s;
	color: #1e8da68c;

	&:hover {
		color: #1e8da6b9;
		filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
	}
}

.dws-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dws-form {
	background: rgba(0, 119, 255, 0.226);
	padding: 10px;
	width: 330px;
	border-radius: 10px;
	transition: 1s;
	z-index: 0;

	& ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	& input {
		width: 100%;
		left: 50%;
		border: none;
		margin-top: 15px;
	}
}

.tab-form {
	background-color: #fff;
	border-radius: 0px 15px 15px 15px;
	display: none;
	padding: 20px 10px 10px 10px;
	transition: all 1s ease 0s;

	&:focus~.end {
		border-radius: 15px;
		transition: all 1s ease 0s;
	}

	&.active {
		display: block;
		transition: all 1s ease 0s;
	}
}

.input {
	font-size: 16px;
	box-sizing: border-box;
	padding: 12px;
	border: 2px solid #1e8da6;
	color: rgba(0, 119, 255, 0.226);
	outline: none;
}

a.button {
	background: rgba(0, 119, 255, 0.452);
	color: white;
	font-size: 1.3rem;
	text-transform: uppercase;
	display: block;
	text-align: center;
	line-height: 46px;
	margin-top: 30px;
	margin-bottom: 10px;
	border-radius: 5px;
	transition: all 1s ease 0s;
}

.button {
	display: block;
	text-align: center;
	transition: 0.5s;

	&:hover {
		background: rgba(0, 119, 255, 0.226);
	}
}

.brain {
	display: block;
	text-align: center;
	padding: 10px 0;
	margin: 5px 0;
	transition: all 1s ease 0s;
}

.social {
	display: flex;
	justify-content: space-between;
	font-size: 24px;

	// & li a {
	// 	width: 25px;
	// 	height: 25px;
	// }

	& li a::before,
	& li a::after {
		content: '';
		position: absolute;
		background: rgba(0, 119, 255, 0.226);
		border-radius: 25px;
		width: 100%;
		height: 1px;
		left: 0;
		transition: transform 0.2s;
		transform: scale(0);
	}

	& li a::before {
		transform-origin: right;
	}

	& li a:hover::before {
		transform: scale(1);
		transform-origin: left;
	}

	& li a::after {
		transform-origin: left;
	}

	& li a:hover::after {
		transform: scale(1);
		transform-origin: right;
	}

	& li a div::before,
	& li a div::after {
		content: '';
		position: absolute;
		background: rgba(0, 119, 255, 0.226);
		border-radius: 25px;
		width: 1px;
		height: 100%;
		top: 0px;
		transition: transform 0.5s;
		transform: scaleY(0);
	}

	& li a div::before {
		left: 0;
	}

	& li a div::after {
		right: 0;
	}

	& li a div::before {
		transform-origin: bottom;
	}

	& li a:hover div::before {
		transform: scaleY(1);
		transform-origin: top;
	}

	& li a div::after {
		transform-origin: top;
	}

	& li a:hover div::after {
		transform: scaleY(1);
		transform-origin: bottom;
	}

	& a {
		position: relative;
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
}

label {

	&[for='chbox'] {
		cursor: pointer;
		padding-left: 35px;
		width: 260px;
		display: block;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			border: 2px solid black;
			width: 18px;
			height: 18px;
			top: 1px;
			left: 0;
			transition: .3s;

		}
	}

	&.tab {
		color: #fff;
		font-weight: 600;
		padding: 15px;
		display: inline-block;
		border-radius: 10px 10px 0 0;
		margin-bottom: -1px;
		cursor: pointer;
		transition: all 1s ease 0s;

		&.active {
			background-color: #fff;
			color: rgba(0, 119, 255, 0.226);
			transition: 1s;
		}
	}
}

.box-input {
	position: relative;
	color: #1e8da68c;

	& input {
		border: none;
		border-bottom: 2px solid #1e8da679;
		padding: 10px 0;
		transition: .5s;

		&:focus {
			border-bottom: 2px solid #1e8da641;
		}

		&:focus~label,
		&:valid~label {
			top: -30px;
			font-size: 1.2rem;
			color: #1e8da6;
		}
	}

	& label {
		position: absolute;
		top: 0;
		left: 0;
		padding-top: 25px;
		color: #4ab4ccb7;
		transition: .5s;
		pointer-events: none;

	}
}

.icons {
	scale: 1.3;
}

#chbox:checked+label::before {
	border: 2px solid #408cc2;
	border-top: 2px solid transparent;
	border-left: 2px solid transparent;
	transform: rotate(40deg);
	width: 12px;
	height: 22px;
	transform-origin: 100% 100%;
	top: -4px;
	left: px;
}

#chbox:not(:checked),
#chbox:checked {
	display: none;
}