@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;

/* Basic settings */
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

.button:hover {
    background-color: @danger;
	opacity: 0.5;
}

.button:active {
    background-color: @icons-color;
	opacity: 0.5;
	transition: none;
	border: none;
	border-radius: 8px;
}

.button:focus {
    outline: none;
}

/* Typography */
section {
	padding: 10rem 0;
}


/* main header */
main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
        vertical-align: middle;
	}
}

a.phone-link {
	text-decoration: none;
	display: inline-block;
	color: @text;
	font-size: 2rem;
    font-weight: bold;
	height: 7rem;
	line-height: 7rem;
}